Last login: Mon Mar 13 11:37:09 on console
You have mail.
 ~ $ screen /dev/cu.usbmodem1412 115200





















{"t":10236,"s":298054292,"n":"vaveg"}
{"t":10235,"s":961862780,"n":"light","v":255}
{"t":10236,"s":961862780,"n":"zivoz"}
{"t":21871,"s":-347021444,"n":"light","v":61}
{"t":21871,"s":-347021444,"n":"potug"}
{"t":10271,"s":-398930885,"n":"light","v":255}
{"t":10272,"s":-398930885,"n":"poviv"}
{"t":4319,"s":-455141414,"n":"button A"}
{"t":22057,"s":-1183013492,"n":"light","v":52}
{"t":171227,"s":-415023590,"n":"button A"}
{"t":8211,"s":-2025551360,"n":"button A"}
{"t":175245,"s":-415023590,"n":"button A"}
{"t":10325,"s":-455141414,"n":"light","v":255}
{"t":10326,"s":-455141414,"n":"vizog"}
{"t":21997,"s":298054292,"n":"light","v":65}
{"t":21998,"s":298054292,"n":"vaveg"}
{"t":10216,"s":-2025551360,"n":"light","v":255}
{"t":21997,"s":961862780,"n":"light","v":84}
{"t":21998,"s":961862780,"n":"zivoz"}
{"t":12226,"s":-2025551360,"n":"button A"}
{"t":179264,"s":-415023590,"n":"button A"}
{"t":22088,"s":
