Last login: Mon Mar 13 11:37:09 on console
You have mail.
 ~ $ screen /dev/cu.usbmodem1412 115200





















{"t":245575,"s":-347021444,"n":"button A"}
{"t":480646,"s":-1183013492,"n":"button A"}
{"t":10295,"s":-2025551360,"n":"light","v":255}
{"t":10296,"s":-2025551360,"n":"zigiv"}
{"t":22062,"s":-2025551360,"n":"light","v":33}
{"t":22063,"s":-2025551360,"n":"zigiv"}
{"t":10169,"s":-879467041,"n":"light","v":255}
{"t":10170,"s":-879467041,"n":"zizoz"}
{"t":21866,"s":-879467041,"n":"light","v":19}
{"t":21866,"s":-879467041,"n":"zizoz"}
{"t":31340,"s":-879467041,"n":"button A"}
{"t":42718,"s":-879467041,"n":"button A"}
{"t":45448,"s":-879467041,"n":"button B"}
{"t":49460,"s":-879467041,"n":"button B"}
 ~ $ 
